
[1mFrom:[0m /home/bruffin/dev/code/sinatra-dynamic-routes-lab-online-web-sp-000/app.rb @ line 23 self.GET /say/:number/:phrase:

    [1;34m18[0m:     n=[1;34m0[0m
    [1;34m19[0m:     [32mwhile[0m n<@number
    [1;34m20[0m:       puts [31m[1;31m"[0m[31m#{@phrase}[0m[31m[1;31m"[0m[31m[0m
    [1;34m21[0m:       n+=[1;34m1[0m
    [1;34m22[0m:     [32mend[0m
 => [1;34m23[0m:     binding.pry
    [1;34m24[0m:   [32mend[0m   
    [1;34m25[0m: 
    [1;34m26[0m: 
    [1;34m27[0m: 
    [1;34m28[0m: [32mend[0m

